DB_FILE_NAME=db.sqlite
API_SERVER_PORT=3090

CA_CERT_FILE=cert/ca.cert.pem
CA_KEY_FILE=cert/ca.key.pem
CERT_FILE=cert/cert.pem
KEY_FILE=cert/key.pem

AGENT_CONNECT_IP=127.0.0.1
AGENT_CONNECT_ADDR=example.com
